<template>
  <!-- Тэг div добавляем, потому, что должен быть единственный узел (это div) в руте. -->
  <div>
    <table>
      <thead>
        <tr>
          <th>Vendor</th>
          <th>Model</th>
          <th>Year</th>
          <th>Volume</th>
        </tr>
      </thead>
      <tbody>
      <tr>
         <td>{{car.vendor}}</td>
         <td>{{car.model}}</td>
         <td>{{car.year}}</td>
         <td>{{car.volume}}</td>
      </tr>
      </tbody>
    </table>
  </div>
</template>

<script>
/* У Vue.js есть два типа данных, к которым можно получить доступ:
    Первый - это date, собственные аттрибуты компонента это те аттрибуты, которые может менять
сам компонент;
    Второй - это Proxy (Properties), данные которые передаются сверху, т.е. например если мы
    передаём <td> с ключём НELLO и присвоеенным значением WORLD, то у него может быть Пропс с этим
    именем HELLO и он его может использовать (<td> :HELLO="'WORLD'">{{ car.vendor }}<td>),
    он может его рендерить, может считать с ним что-то,
    но он его не может менять(позже объснят почему).
*/

/* data() - это функция, для расшаривания состояния между объектами, она создаёт на каждый
   экземпляр отдельный объект.
   */

export default {

  name: 'home',

  data() {
    return {
      cars: [],
    };
  },
  // Для удобной работы с Vue.js можно установить расширение в chrome "Vue.js devtools".
  //  У Vue.js есть жизненые циклы и хуки для них, жизненый цикл начинается с того, что компонент
  // создаётся функция "created()", потом она примонтируется к DOM, это функция(метод) "mount()",
  // потом есть хук "beforedestroy()" и т.д. можно посмотреть в документации на Vue.js.
  // Вызываем асинхронно
  async created() {
  // Как только эта штука создалась мы хотим сделать запрос. Обычно запрос делается функцией
  // "axios", но мы будем пользоваться функцией fetch(), которая умеет делать тоже самое, а ещё
  // она встроена в большенство браузеров.
  // Мы хотим сделать запрос на наш backend (http://127.0.0.1:8000/api/carsl).

    // Это асинхронный GET запрос, ничего менять не надо.
    const response = await fetch('http://127.0.0.1:8000/api/cars/');
    // Мы дожидаемся, что "fetch" нам что, то вернул, и мы получаем наш масив "cars", несмотря на
    // то, что "cars" у нас завёрнута в "data", она начинает доступно быть в контексте компонента.
    // Декодирование в json почему то тоже асинхронное.
    this.cars = await response.json();
  },
};
</script>
